# CSC8113-bookstore

./: README.md  pom.xml
backend/: docker-compose.yml  pom.xml
backend/cart-service/: Dockerfile  pom.xml
backend/cart-service/deployment/: cart-deployment.yaml
backend/cart-service/src/main/java/com/example/cartservice/: CartServiceApplication.java
backend/cart-service/src/main/java/com/example/cartservice/config/: CorsConfig.java
backend/cart-service/src/main/java/com/example/cartservice/controller/: CartController.java
backend/cart-service/src/main/java/com/example/cartservice/repository/: CartItemRepository.java
backend/cart-service/src/main/resources/: application-dev.properties  application-prod.properties
backend/catalog-service/: Dockerfile  pom.xml
backend/catalog-service/deployment/: hpa.yaml
backend/catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
backend/catalog-service/src/main/java/com/example/catalogservice/config/: CorsConfig.java
backend/catalog-service/src/main/java/com/example/catalogservice/controller/: BookController.java
backend/catalog-service/src/main/resources/: application-dev.properties  application-prod.properties  data.sql  schema.sql
backend/common/: pom.xml
backend/common/src/main/java/com/example/common/model/: Book.java  CartItem.java  Order.java
backend/common/src/main/java/com/example/common/repository/: BookRepository.java  OrderRepository.java
frontend/src/: index.js
frontend/src/components/: BookList.js  Cart.js
k8s/: cart-service.yaml
