spring.application.name=cart-service
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=csc8113
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=health

