spring.application.name=cart-service
server.port=8082
# ? Hibernate ???????
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=csc8113
spring.datasource.driver-class-name=org.postgresql.Driver
# ? Spring Boot ?? data.sql ???????
spring.sql.init.mode=always
